{
  "name": "krishna-pg",
  "version": "0.0.22",
  "description": "pm2 starter, JavaScript playground",
  "repository": "https://github.com/zidian257/krishna-pg",
  "bin": {
    "krishna-pg": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pm2",
    "starter",
    "playground",
    "test"
  ],
  "license": "MIT",
  "author": "zidian257@gmail.com",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "inquirer": "^7.0.0",
    "minimist": "^1.2.0"
  }
}
